<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <Title>Final Project</Title>
        <script src="https://kit.fontawesome.com/e543ad7510.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&display=swap');

        *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          font-family: 'Cormorant Garamond', sans-serif;
        }

        header{
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-around;
          padding: 20px 0;
          transition: background-color 0.5s ease;
        }

        .nav-menu li{
          display: inline-block;
        }

        .nav-menu li a{
          color: #fff;
          text-decoration: none;
          font-size: 1.5rem;
          padding: 0 15px;
        }

        .nav-menu li a:hover{
          color: #cc0000;
        }

        .active{
          border-radius: 5px;
          box-shadow: 2px 2px 5px #640404;
        }

        .active a:hover{
          color: #fff !important;
        }

        .main{
          width: 100%;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #bebeb8;
        }

        .main a{
          text-decoration: none;
        }

        .icon{
          width: 100px;
          height: 100px;
          border-radius: 100px;
          background: #fff;
          margin: 20px;
          text-align: center;
          font-size: 50px;
          line-height: 100px;
          font-family: 'Cormorant Garamond', sans-serif;
          overflow: hidden;
          box-shadow: 5px 10px 20px rgba(150, 150, 150, 0.3);
          transition: all .3s ease-out;
        }

        .icon:hover{
          width: 400px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          color: #fff;
        }

        .icon:hover i{
          color: #fff;
        }

        .icon .fa-facebook-f{
          color: #1A6ED8;
        }

        .fb:hover{
          background: #1A6ED8;
        }

        .icon .fa-instagram {
          color: linear-gradient(90deg, #f58529 5%, #dd2a7b 45%, #e1306c 60%, #c13584 85%, #833ab4);
        }

        .ig:hover {
          background: linear-gradient(90deg, #f58529 5%, #dd2a7b 45%, #e1306c 60%, #c13584 85%, #833ab4);
        }

        .icon .fa-github{
          color: #000;
        }

        .git:hover{
          background: #000;
        }

        .icon .fa-twitter{
          color: #1DA1F2;
        }

        .twt:hover{
          background: #1DA1F2;
        }

        .icon .fa-youtube{
          color: #FE0000;
        }

        .yt:hover{
          background: #FE0000;
        }

        @media only screen and (min-width: 320px) and (max-width: 991px){
          .main{
            flex-direction: column;
          }
        }
        @media only screen and (max-width: 600px){
          header{
            display: block;
          }
        }
      </style>
      </head>
      <body>
        <header>
          <div class="navigation">
            <ul class="nav-menu">
              <li class="nav-item"><a href="index.html">Home</a></li>
              <li class="nav-item"><a href="about.html">About</a></li>
              <li class="nav-item"><a href="gallery.html">Gallery</a></li>
              <li class="nav-item active"><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </header>
        
          <div class="main">
          <a href="https://www.facebook.com/3xia.3xia.3xia">
            <div class="icon fb">
              <i class="fa-brands fa-facebook-f"></i>
              <span>Facebook</span>
          </div>
          </a>
    
          <a href="https://instagram.com/t1sh.ahh">
            <div class="icon ig">
              <i class="fa-brands fa-instagram"></i>
              <span>Instagram</span>
            </div>
          </a>

          <a href="https://github.com/yaku-ro">
            <div class="icon git">
              <i class="fa-brands fa-github"></i>
              <span>GitHub</span>
            </div>
          </a>

          <a href="https://twitter.com/xiansnfg">
            <div class="icon twt">
              <i class="fa-brands fa-twitter"></i>
              <span>Twitter</span>
            </div>
          </a>

          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
            <div class="icon yt">
              <i class="fa-brands fa-youtube"></i>
              <span>Youtube</span>
            </div>
          </a>
          </div>
      </body>
</html>