<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Final Project</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script> 

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&display=swap');

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Cormorant Garamond', sans-serif;
      }

      header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 30px 0;
        transition: background-color 0.5s ease;
      }

      .nav-menu li{
        display: inline-block;
      }

      .nav-menu li a{
        color: #fff;
        text-decoration: none;
        font-size: 1.5rem;
        padding: 0 15px;
      }

      .nav-menu li a:hover{
        color: #cc0000;
      }

      .active{
          border-radius: 5px;
          box-shadow: 2px 2px 5px #640404;
      }

      .active a:hover{
        color: #fff !important;
      }

      body{
        background: #bebeb8;
      }

      .container{
        padding-top: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .container .heading{
        width: 50%;
        padding-bottom: 50px;
      }

      .container .box{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .container .box .dream{
        display: flex;
        flex-direction: column;
        width: 32.5%;
      }

      .container .box .dream img{
        width: 100%;
        padding-bottom: 15px;
        border-radius: 5px;
      }
    </style>
    </head>
    <body>
      <header>
        <div class="navigation">
          <ul class="nav-menu">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="about.html">About</a></li>
            <li class="nav-item active"><a href="gallery.html">Gallery</a></li>
            <li class="nav-item"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </header>
    
          <div class="container">
            <div class="box">

              <div class="dream">
                <img src="img/siblings.jpg">
                <img src="img/gallery.jpg">
                <img src="img/gallery1.jpg">
                <img src="img/cousin.jpg">
                <img src="img/trix7.jpg">
              </div>

              <div class="dream">
                <img src="img/trix.jpg">
                <img src="img/trix2.jpg">
                <img src="img/basangwater.jpg">
                <img src="img/background.jpg">
                <img src="img/trix1.jpg">
                <img src="img/trix8.jpg">
              </div>

              <div class="dream">
                <img src="img/diploma.jpg">
                <img src="img/trix5.jpg">
                <img src="img/panda1.jpg">
                <img src="img/gallery2.jpg">
                <img src="img/7Eleven.jpg">
              </div>
            </div>
          </div>
          
        <script src="js/bootstrap.bundle.min.js"></script>

        <script>
            var nav = document.querySelector ('nav');

            window.addEventListener('scroll', function (){
            if (window.pageYOffset > 100) {
                nav.classList.add('bg-dark', 'shadow');
            }
             else {
                nav.classList.remove('bg-dark', 'shadow');
             }
            });
        </script>
    </body>
</html>