<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Final Project</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script> 

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@700&family=Cormorant+Garamond:wght@700&display=swap');

        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body{
          font-family: 'Cormorant Garamond', sans-serif;
        }

        #nav-check, .nav-toggle{
          display: none;
        }

        .hero{
          background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url('img/trix6.jpg') no-repeat fixed bottom / cover;
          min-height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
        }

        .hero h1{
          color: #fff;
          font-size: 100px;
          line-height: 1;
          font-family: 'Cormorant Garamond', sans-serif;
        }

        .hero h3{
          color: #fff;
          font-size: 30px;
          font-weight: normal;
          margin: 15px 0;
          font-family: 'Belanosima', sans-serif;
        }

        header{
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-around;
          padding: 20px 0;
          transition: background-color 0.5s ease;
        }

        .nav-menu li{
          display: inline-block;
        }

        .nav-menu li a{
          color: #fff;
          text-decoration: none;
          font-size: 1.5rem;
          padding: 0 15px;
        }

        .nav-menu li a:hover{
          color: #cc0000;
        }

        .active{
          border-radius: 5px;
          box-shadow: 2px 2px 5px #640404;
        }

        .active a:hover{
          color: #fff !important;
        }

        @media only screen and (max-width: 600px){
          header{
            display: block;
          }
        }
    </style>
    </head>
    <body>
      <header>
        <div class="navigation">
          <ul class="nav-menu">
            <li class="nav-item active"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="about.html">About</a></li>
            <li class="nav-item"><a href="gallery.html">Gallery</a></li>
            <li class="nav-item"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </header>
      <div class="hero">
        <h1>Trixia Anne</h1>
        <h3>BSIT 1B</h3>
      </div>
    </body>
</html>